<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Dorothy</title>
    <style>
        .neon-button {
            position: relative;
            border: none;
            min-width: 200px;
            min-height: 50px;
            background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
            border-radius: 1000px;
            color: darkslategray;
            cursor: pointer;
            box-shadow: 12px 12px 24px rgba(79, 209, 197, 0.64);
            font-weight: 700;
            transition: 0.3s;
            display: inline-block;
            margin: 10px;
        }

        .neon-button:hover {
            transform: scale(1.2);
        }

        .neon-button:hover::after {
            content: "";
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 6px solid #00ffcb;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
        }

        @keyframes ring {
            0% {
                width: 30px;
                height: 30px;
                opacity: 1;
            }
            100% {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }
        h1 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 5px;
        }
        h1:before {
            width: 28px;
            height: 5px;
            display: block;
            content: "";
            position: absolute;
            bottom: 3px;
            left: 50%;
            margin-left: -14px;
            background-color: #b80000;
        }
        h1:after {
            width: 100px;
            height: 1px;
            display: block;
            content: "";
            position: relative;
            margin-top: 25px;
            left: 50%;
            margin-left: -50px;
            background-color: #b80000;
        }
        .center {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            margin-top: 50px; /* 사진을 제목 아래에 위치시키기 위해 추가 */
        }
        ul {
            text-align: center;
            padding: 0;
        }
    </style>
</head>
<body>
<h1 title="무슨 도움이 필요하신가요?">Welcome to Dorothy!</h1>
<ul class="center">
    <li><button class="neon-button" onclick="window.location.href='/건물도면'">건물도면</button></li>
    <li><button class="neon-button" onclick="window.location.href='/네비게이션'">네비게이션</button></li>
    <li><button class="neon-button" onclick="window.location.href='/강의실 검색'">강의실 검색</button></li>
    <li><button class="neon-button" onclick="window.location.href='/편의시설'">편의시설</button></li>
</ul>
<img src="https://koreatimes.net/images/attach/1864788/790/873/001/e3e56e08cead9dd8a25e378344b61324.gif"
alt="오즈의 마법사 사진"
width="600"
height="400"
>
</body>
</html>