<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>시간표</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', Arial, sans-serif;
            background-color: #f0f2f5;
        }

        .container {
            background-image: linear-gradient(to bottom, #f8faff, #cce2f9); /* 그라데이션 배경 추가 */
            min-height: 100vh; /* 컨테이너가 최소 화면 높이를 차지하도록 설정 */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        table {
            width: 60%; /* 테이블의 너비를 줄입니다 */
            border-collapse: collapse;
            table-layout: fixed;
            margin: 20px auto; /* 가운데 정렬 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
        }

        th, td {
            border: 1px solid #dee2e6; /* 테두리 색상을 변경 */
            text-align: center;
            padding: 10px;
            word-wrap: break-word;
        }

        th {
            background-color: #007bff; /* 헤더 배경색 변경 */
            color: white; /* 헤더 글자색 변경 */
        }

        td {
            background-color: #ffffff; /* 셀 배경색 변경 */
        }

        /* 추가 스타일 */
        .sidebar input[type="button"]:hover, .close:hover, .close:focus {
            background-color: #007bff; /* 버튼 호버 색상 변경 */
            color: white; /* 버튼 호버 글자색 변경 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <!-- <img src='https://i.namu.wiki/i/_QN323JpkEGdiuSyvavtgrxKW1JH0RmBg5CsBtBkl-FzsQLI8ND4o-IOulpXsKcC8XjjwhYuyUPq42bxH9Ocrw.svg' alt="캐릭터 이미지"> -->
        </div>
        <div class="map-container">
            <h1>&nbsp;&nbsp;&nbsp;{{ building_name }} 시간표</h1>
            <table>
                <thead>
                    <tr>
                        <th>교시/요일</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th>토</th>
                    </tr>
                </thead>
                <tbody>
                    {% for period in range(1, 27) %}
                        <tr>
                            <td>
                                {{ period }}교시<br>
                                {% set start_hour = 9 + ((period - 1) * 0.5) | int %}
                                {% set start_minute = ((period - 1) * 30) % 60 %}
                                {% set end_hour = 9 + (period * 0.5) | int %}
                                {% set end_minute = (period * 30) % 60 %}
                                {% if start_minute == 0 %}
                                    {% set start_time = start_hour ~ ":00" %}
                                {% else %}
                                    {% set start_time = start_hour ~ ":" ~ start_minute %}
                                {% endif %}
                                {% if end_minute == 0 %}
                                    {% set end_time = end_hour ~ ":00" %}
                                {% else %}
                                    {% set end_time = end_hour ~ ":" ~ end_minute %}
                                {% endif %}
                                [{{ start_time }} ~ {{ end_time }}]
                            </td>
                            {% for day in ['월', '화', '수', '목', '금','토'] %}
                                <td>{{ timetable[day][period - 1] }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>



